{
    "name": "ilanh/wedding",
    "autoload": {
        "psr-4": {
            "Ilanh\\Wedding\\": "src/",
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MooChep",
            "email": "ilan.heas@supdevinci-edu.fr"
        }
    ],
    "require": {
        "twig/twig": "^3.21"
    }
}
